---
- name: Add i386 architecture
  command: dpkg --add-architecture i386

- name: Install packages
  apt:  pkg={{ item }}
        state=latest
        update_cache=yes
  with_items:
    - unzip
    - libssl-dev
    - libstdc++6:i386
    - libgcc1:i386
    - zlib1g:i386
    - libncurses5:i386
    - build-essential
    - curl
    - lzop
    - python
    - python-keyring
    - msmtp
    - bc
    - git-core
    - htop
    - gcc-5
    - gcc-5-plugin-dev
    - gcc-arm-linux-gnueabi
    - libelf-dev
    # - distcc
    # - distcc-pump
    # - ccache
    # - openjdk-8-jre-headless
  tags:
    - install

- include: compilers.yml
- include: users.yml
